<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>Manifold.Godot</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Matthew Makary</Authors>
    <Description>Godot 4 C# Steamworks integration. SteamMultiplayerPeer, SteamManager autoload, typed signals. Requires Manifold.Core.</Description>
    <PackageLicense>MIT</PackageLicense>
    <RepositoryUrl>https://github.com/TheDevRatt/Manifold</RepositoryUrl>
    <PackageTags>steam;steamworks;godot;multiplayer;networking;csharp</PackageTags>
  </PropertyGroup>

  <!-- GodotSharp reference — adjust path if Godot install location differs -->
  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>C:\Users\Matthew\Documents\Godot_v4.6.2-stable_mono\GodotSharp\Api\net8.0\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharpEditor" Condition="'$(Configuration)'=='Debug'">
      <HintPath>C:\Users\Matthew\Documents\Godot_v4.6.2-stable_mono\GodotSharp\Api\net8.0\GodotSharpEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manifold.Core\Manifold.Core.csproj" />
  </ItemGroup>

</Project>
